# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDC1EYzJ87v23UuillpAqSETenCoJVYhOA
VITE_FIREBASE_AUTH_DOMAIN=egongegong-eoeo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=egongegong-eoeo
VITE_FIREBASE_STORAGE_BUCKET=egongegong-eoeo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1002249339676
VITE_FIREBASE_APP_ID=1:1002249339676:web:8fef7503c9f23f5a4eb0d9
